# server

./: .env  .gitignore  LICENSE  Makefile  README.MD  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml  qodana.yaml
client/: pom.xml
client/src/main/java/org/tsdl/client/: BaseTsdlClient.java  ClientCommons.java  CsvSerializingQueryClientSpecification.java  CsvSerializingTsdlClient.java  CsvSerializingTsdlClientResult.java  DataPointDeserializer.java  QueryClientResult.java  QueryClientSpecification.java  QueryResultDtoDeserializer.java  QueryResultReader.java  QueryResultReaderFactory.java  QueryResultWriter.java  QueryResultWriterFactory.java  TsdlClient.java  TsdlClientException.java
client/src/main/java/org/tsdl/client/api/: QueryClientResult.java  QueryClientSpecification.java  QueryResultReader.java  QueryResultWriter.java  TsdlClient.java
client/src/main/java/org/tsdl/client/impl/: TsdlQueryBuilderImpl.java
client/src/main/java/org/tsdl/client/reader/: BaseReader.java  DataPointsReader.java  PeriodReader.java  PeriodSetReader.java  ScalarListReader.java  ScalarReader.java
client/src/main/java/org/tsdl/client/util/: ClientCommons.java  QueryResultDtoDeserializer.java  QueryResultReaderFactory.java  QueryResultWriterFactory.java  TsdlClientException.java  TsdlClientIoException.java  TsdlClientServiceException.java  TsdlQueryBuildException.java
client/src/main/java/org/tsdl/client/writer/: BaseWriter.java  DataPointsWriter.java  PeriodSetWriter.java  PeriodWriter.java  ScalarListWriter.java  ScalarWriter.java
client/src/test/java/org/tsdl/client/: BaseTsdlClientTest.java  CsvSerializingTsdlClientTest.java
client/src/test/java/org/tsdl/client/stub/: BaseReaderTestDataFactory.java  BaseTsdlClientTestDataFactory.java  BaseWriterTestDataFactory.java  CsvReaderTestDataFactory.java  CsvSerializingTsdClientTestDataFactory.java  CsvWriterTestDataFactory.java
implementation/: pom.xml
implementation/src/main/antlr4/org/tsdl/grammar/: DtsqlLexer.g4  DtsqlParser.g4  Tsdl.g4  TsdlLexer.g4  TsdlParser.g4
implementation/src/main/java/com/tsdl/implementation/: TsdlDataService.java
implementation/src/main/java/com/tsdl/implementation/model/: PropertyFile.java
implementation/src/main/java/com/tsdl/implementation/parsing/: PropertyFileListener.java
implementation/src/main/java/org/tsdl/implementation/: TsdlDataService.java
implementation/src/main/java/org/tsdl/implementation/evaluation/: DefaultFormattable.java  TsdlEvaluationException.java  TsdlPeriodAssembler.java  TsdlQueryService.java  TsdlResultCollector.java  TsdlSamplesCalculator.java
implementation/src/main/java/org/tsdl/implementation/factory/: ObjectFactory.java  TsdlComponentFactory.java  TsdlElementFactory.java  TsdlQueryElementFactory.java
implementation/src/main/java/org/tsdl/implementation/math/: Calculus.java  ContinuousRegression.java  DiscreteInterpolation.java  SummaryStatistics.java
implementation/src/main/java/org/tsdl/implementation/model/: PropertyFile.java  TsdlOperator.java  TsdlQuery.java
implementation/src/main/java/org/tsdl/implementation/parsing/: PropertyFileListener.java  TsdlElementParser.java  TsdlErrorListener.java  TsdlListener.java  TsdlParser.java  TsdlParserException.java  TsdlQueryParser.java
implementation/src/test/java/: SampleTest.java
implementation/src/test/java/com/tsdl/implementation/: SampleTest.java
implementation/src/test/java/com/tsdl/implementation/parsing/: TsdlParserTest.java
implementation/src/test/java/org/tsdl/implementation/: SampleTest.java
implementation/src/test/java/org/tsdl/implementation/evaluation/: TsdlQueryServiceTest.java
implementation/src/test/java/org/tsdl/implementation/formatting/: ListeningOutputStream.java  TsdlFormattingTest.java  TsdlFormattingTests.java
implementation/src/test/java/org/tsdl/implementation/math/: CalculusTest.java  ContinuousRegressionTest.java  SummaryStatisticsTest.java
implementation/src/test/java/org/tsdl/implementation/parsing/: TsdlElementParserTest.java  TsdlListenerTest.java  TsdlParserTest.java  TsdlQueryParserTest.java
implementation/src/test/resources/data/query/: series0.csv  series1.csv  series10.csv  series11.csv  series12.csv  series13.csv  series2.csv  series2_gap.csv  series3.csv  series4.csv  series4_result.csv  series5.csv  series6.csv  series7.csv  series8.csv  series9.csv
infrastructure/: pom.xml
infrastructure/src/main/java/com/tsdl/infrastructure/: DataService.java
infrastructure/src/main/java/org/tsdl/infrastructure/: DataService.java
infrastructure/src/main/java/org/tsdl/infrastructure/api/: AbstractStorageConfiguration.java  CsvService.java  EnumStorageConfiguration.java  QueryService.java  StorageProperty.java  StorageService.java  StorageServiceConfiguration.java  TsdlQueryService.java
infrastructure/src/main/java/org/tsdl/infrastructure/common/: Condition.java  Conditions.java  DataPointDeserializer.java  SerializationHelper.java  ThrowingConsumer.java  ThrowingRunnable.java  ThrowingSupplier.java  (+2 more)
infrastructure/src/test/java/: SampleTest.java
infrastructure/src/test/java/org/tsdl/infrastructure/: EnumStorageConfigurationTest.java  SampleTest.java  StoragePropertyTest.java
service/: .dockerignore  Dockerfile  Makefile  logback-test.xml  logback.xml  pom.xml
service/src/main/java/com/tsdl/service/: ServiceApplication.java
service/src/main/java/org/tsdl/service/: QueryValidationApplication.java  ServiceApplication.java
service/src/main/resources/: application.yml  banner.txt
service/src/test/java/com/tsdl/service/: ApiGenerationTest.java  BaseIntegrationTest.java  ServiceApplicationTest.java  ServiceApplicationTests.java
service/src/test/java/org/tsdl/service/: ServiceApplicationTest.java
service/src/test/resources/: application-integration-test.yml
storage/: pom.xml
storage/src/main/java/org/tsdl/storage/: AbstractStorageConfiguration.java  BaseStorageService.java  TsdlStorageException.java
storage/src/test/java/org/tsdl/storage/: AbstractStorageConfigurationTest.java  SampleTest.java
test-util/: pom.xml
(+432 files in other folders)
